<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.openstore</groupId>
    <artifactId>openstore-eureka</artifactId>
    <version>${openstore.version}</version>
    <packaging>jar</packaging>

    <name>openstore-eureka</name>
    <description>eureka server of open store</description>

    <parent>
        <groupId>com.github</groupId>
        <artifactId>openstore</artifactId>
        <version>${openstore.version}</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>

</project>
