# quark

./: pom.xml
eureka-client/: pom.xml
eureka-server/: pom.xml
openstore-common/: pom.xml
openstore-common/src/main/java/com/github/openstore/common/config/: FilterIgnorePropertiesConfig.java  RedisConfig.java  RedisFactoryConfig.java
openstore-common/src/main/java/com/github/openstore/common/constant/: CommonConstant.java  SecurityConstants.java
openstore-common/src/main/java/com/github/openstore/common/exception/: DeniedException.java
openstore-common/src/main/java/com/github/openstore/common/util/: R.java
openstore-common/src/main/java/com/github/openstore/common/vo/: MenuVO.java  SysRole.java  UserVO.java
openstore-config/: pom.xml
openstore-config-server/: pom.xml
openstore-demo/: pom.xml
openstore-eureka/: pom.xml
openstore-eureka/src/main/java/com/github/openstore/eureka/: EurekaServerApplication.java
openstore-eureka/src/main/java/com/openstore/eurekaserver/: EurekaServerApplication.java
openstore-eureka/src/main/resources/: application.yml
openstore-eureka/src/test/java/com/openstore/eurekaserver/: EurekaServerApplicationTests.java
openstore-gateway/: pom.xml
openstore-gateway/src/main/java/com/github/openstore/gateway/: OpenStoreGatewayApplication.java
openstore-gateway/src/main/java/com/github/openstore/gateway/config/: ResourceServerConfiguration.java
openstore-gateway/src/main/java/com/github/openstore/gateway/filter/: AccessFilter.java
openstore-gateway/src/main/java/com/github/openstore/gateway/handler/: AccessDeniedHandler.java
openstore-gateway/src/main/java/com/openstore/service/zuul/: ServiceZuulApplication.java
openstore-gateway/src/main/resources/: bootstrap.yml  logback.xml
openstore-gateway/src/test/java/com/github/openstore/gateway/: ServiceZuulApplicationTests.java
openstore-service/: pom.xml
quark-common/: pom.xml
quark-common/quark-common-core/: pom.xml
quark-common/quark-common-core/src/main/java/com/github/quark/common/core/enums/: BizCode.java  CommonCode.java
quark-common/quark-common-core/src/main/java/com/github/quark/common/core/exception/: BusinessException.java
quark-common/quark-common-core/src/main/java/com/github/quark/common/core/model/: ICode.java  R.java
quark-common/quark-common-core/src/main/java/com/github/quark/common/core/utils/: BeanMapper.java  DateUtils.java
quark-common/quark-common-core/src/main/java/com/github/quark/common/core/validator/: AddGroup.java  Group.java  ParamValidator.java  QueryGroup.java  UpdateGroup.java
quark-common/quark-common-security/: pom.xml
quark-common/src/main/java/com/github/quark/common/config/: FilterIgnorePropertiesConfig.java  RedisConfig.java  RedisFactoryConfig.java
quark-common/src/main/java/com/github/quark/common/constant/: CommonConstant.java  SecurityConstants.java
quark-common/src/main/java/com/github/quark/common/exception/: DeniedException.java
quark-common/src/main/java/com/github/quark/common/util/: R.java
quark-common/src/main/java/com/github/quark/common/vo/: MenuVO.java  SysRole.java  UserVO.java
quark-demo/: pom.xml
quark-demo/src/main/java/com/github/quark/demo/: EurekaClientApplication.java
quark-demo/src/main/resources/: bootstrap.yml
quark-eureka/: pom.xml
quark-eureka/src/assembly/: assembly-descriptor.xml
quark-eureka/src/main/java/com/github/quark/eureka/: EurekaServerApplication.java  QuarkEurekeServer.java
quark-eureka/src/main/java/com/github/quark/eureka/config/: SecurityConfiguration.java
quark-eureka/src/main/resources/: application.yml
quark-eureka/src/main/scripts/: shutdown.sh  startup.sh
quark-eureka/src/test/java/com/github/openstore/eureka/: EurekaServerApplicationTests.java
quark-eureka/src/test/java/com/github/quark/eureka/: EurekaServerApplicationTests.java
quark-gateway/: pom.xml
quark-gateway/src/assembly/: assembly-descriptor.xml
quark-gateway/src/main/config/: quark-eureka.conf
quark-gateway/src/main/java/com/github/quark/gateway/: QuarkGatewayApplication.java
quark-gateway/src/main/java/com/github/quark/gateway/config/: ResourceServerConfiguration.java
quark-gateway/src/main/java/com/github/quark/gateway/filter/: AccessFilter.java  LogFilter.java  LogGatewayFilterFactory.java
quark-gateway/src/main/java/com/github/quark/gateway/handler/: AccessDeniedHandler.java
quark-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
quark-gateway/src/main/scripts/: shutdown.sh  startup.sh
quark-mongo/: pom.xml
quark-mongo/src/assembly/: assembly-descriptor.xml
quark-mongo/src/main/config/: quark-mongo.conf
quark-mongo/src/main/java/com/github/quark/mongo/: MongoApp.java  MongoApplication.java
quark-mongo/src/main/java/com/github/quark/mongo/component/: MongoOps.java
quark-mongo/src/main/java/com/github/quark/mongo/config/: Config.java
quark-mongo/src/main/java/com/github/quark/mongo/controller/: PersonController.java
quark-mongo/src/main/java/com/github/quark/mongo/model/: Person.java
quark-mongo/src/main/java/com/github/quark/mongo/service/: IUserService.java
quark-mongo/src/main/java/com/github/quark/mongo/service/impl/: UserServiceImpl.java
quark-mongo/src/main/resources/: application-pro.yml  application.yml  logback.xml
quark-mongo/src/main/scripts/: shutdown.sh  startup.sh
quark-service/: pom.xml
quark-service/quark-service-admin/: pom.xml
quark-service/quark-service-admin/src/main/java/com/github/quark/service/: AdminApplication.java
quark-service/quark-service-admin/src/main/java/com/github/quark/service/admin/: ServiceAdminApplication.java
quark-service/quark-service-admin/src/main/java/com/github/quark/service/admin/common/: KaptchaConfig.java
quark-service/quark-service-admin/src/main/java/com/github/quark/service/admin/controller/: ValidateCodeController.java
quark-service/quark-service-admin/src/main/java/com/github/quark/service/admin/service/: SysUserService.java
quark-service/quark-service-admin/src/main/resources/: bootstrap.yml
service-feign/: pom.xml
service-zuul/: pom.xml
(+21 files in other folders)
