<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quark</artifactId>
        <groupId>com.github</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>quark-common</name>
    <!--<version>${quark-common.version}</version>-->
    <description>common project for quark project</description>
    <artifactId>quark-common</artifactId>
    <modules>
        <module>quark-common-core</module>
        <module>quark-common-security</module>
    </modules>

    <properties>
    </properties>

</project>