<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.openstore</groupId>
    <artifactId>openstore-gateway</artifactId>
    <version>${openstore.version}</version>
    <packaging>jar</packaging>

    <name>openstore-gateway</name>
    <description>gateway service for open store projects</description>

    <parent>
        <groupId>com.github</groupId>
        <artifactId>openstore</artifactId>
        <version>${openstore.version}</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <openstore.version>0.0.1-SNAPSHOT</openstore.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <!--zuul网关-->
       <!-- <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
        </dependency>-->
        <!--zuul限流-->
        <dependency>
            <groupId>com.marcosbarbero.cloud</groupId>
            <artifactId>spring-cloud-zuul-ratelimit</artifactId>
            <version>1.5.0.RELEASE</version>
        </dependency>

        <!--oauth2.0-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github</groupId>
            <artifactId>openstore-common</artifactId>
            <version>${openstore.version}</version>
        </dependency>
    </dependencies>

</project>
